{
    "name": "thestreamable/kirby-clear-cloudflare-cache",
    "description": "Kirby plugin to clear Cloudflare cache URLs",
    "type": "kirby-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Neil Daniels",
            "email": "neil@thestreamable.com"
        }
    ],
    "require": {
        "getkirby/composer-installer": "^1.1"
    }
}
